#key=value

#jdbc setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=team1
spring.datasource.password=team1

#dbcp setting
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.max-idle=5
#spring.datasource.dbcp2.max-wait-millis=2000

#multipart setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB

#custom setting
#custom.fileupload.path=D:/upload //업로드 파일은 추후 변경
